# eats

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/juno/eats/: EatsApplication.java  GakebuApplication.java  SweggerConfig.java
src/main/java/com/juno/eats/api/: MainController.java
src/main/java/com/juno/eats/api/advice/: ExceptionAdvice.java
src/main/java/com/juno/eats/api/common/: Common.java
src/main/java/com/juno/eats/api/common/exception/: ErrorResponse.java
src/main/java/com/juno/eats/api/domain/common/: CommonApiV1.java  ErrorApiV1.java
src/main/java/com/juno/eats/api/domain/login/: JoinMemberResult.java  LoginResult.java
src/main/java/com/juno/eats/api/domain/member/: Member.java
src/main/java/com/juno/eats/api/exception/: JoinFailException.java  LoginFailException.java
src/main/java/com/juno/eats/api/exception/login/: JoinFailException.java  JoinValidationException.java  KeyValidationException.java  LoginFailException.java
src/main/java/com/juno/eats/api/repository/member/: MemberRepository.java
src/main/java/com/juno/eats/api/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/juno/gakebu/: GakebuApplication.java  SweggerConfig.java
src/main/java/com/juno/gakebu/api/: MainController.java
src/main/java/com/juno/gakebu/api/advice/: ExceptionAdvice.java
src/main/java/com/juno/gakebu/api/exception/: JoinFailException.java  LoginFailException.java
src/main/java/com/juno/gakebu/api/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/juno/eats/: EatsApplicationTests.java  GakebuApplicationTests.java
src/test/java/com/juno/eats/api/common/: CommonTest.java
src/test/java/com/juno/gakebu/: GakebuApplicationTests.java
(+16 files in other folders)
